VITE_SUPABASE_PROJECT_ID="vqnqybwnxbkxilptenzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbnF5YndueGJreGlscHRlbnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzc1ODcsImV4cCI6MjA3ODkxMzU4N30.rnbVBFAFRiZt3QoojjXUS1ANTtSiUw2_zaHDrVmiziI"
VITE_SUPABASE_URL="https://vqnqybwnxbkxilptenzc.supabase.co"
